{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PerkuliahanPortals": "Server=(localdb)\\mssqllocaldb;Database=perkuliahanDatabase;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
